<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Face detection sample</title>
        <link rel="stylesheet" href="css/style.css">
	</head>
    <body>
        <section>
            <h1>Face Detection Sample</h1>
            <div class='video-box'>
                <video id='video'  width='720' height="560" autoplay muted>
            </div>
        </section>

        <script src="js/vendor/face-api.min.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>
